<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>

    let teacher = {
        firstname:"peteer",
        lastname:"parker"
    }

    // function chooseSubject (...subj){
    //     return this.subject = subj;
    // }

    // function getEmail(){
    //     return this.email = `${this.firstname}.${this.lastname}@test.com`
    // }

    // // var demo = chooseSubject.bind(teacher, "maths", "english", "biology");
    // // chooseSubject.apply(teacher, ["maths", "english", "biology"]);
    // getEmail.call(teacher)

    // // console.log(demo());


    // // console.log(teacher);
    // for (let i = 0; i < 3; i++) {
    //     setTimeout(() => console.log(i), 1)
    // }

    // const _ = require("lodash");
    // const { access } = require("fs/promises");
    // const { log } = require("console");

    // a={
    //     name:"roshan",
    //     add:{
    //         city:"mumbai"
    //     },
    //     get:function(){
    //         return "hello"
    //     }
    // }

    // b= _.cloneDeep(a)
    // b.add.city="nagpur"
    // console.log(a.get());

    // a = "roshan"
    // b=a;
    // b="ovesh"
    // console.log(a);


    // a=[1,2,3,4,5]

    // console.log(a.at(-2));


    // function getEmail() {
    //     return `${this.firstname}.${this.lastname}@test.com`

    // }

    // teacher = {
    //     firstname: "peter",
    //     lastname: "parker",
    // }

    // student = {
    //     firstname: "peteraa",
    //     lastname: "parkertt",
    // }

    // function choeesSubject(...sub){
    //     return this.subject=sub
    //     // console.log(sub, sub2);
    // }

    // // console.log(getEmail.call(student));
    // // console.log(choeesSubject.apply(teacher, ["maths", "biology"]));
    // var result = choeesSubject.bind(teacher, "maths", "biology");

    // result();
    // console.log(teacher);


    // a = {
    //     b:"dj",

    // }

    // console.log(a["]);

    // if(a.age){
    // //     console.log("true");
    // // }


    // function demo(){

    //     console.log(a);
    //     console.log(b);

    //     var a=5;
    //     let b = 3;
    // }

    // demo();

    // a=[1,2,3]

    // console.log(typeof a);

    // data="size",
    // a={
    //     size:"xl"
    // }

    // console.log(a[data]);
    // console.log(a["size"]);
    // console.log(a.size);
    // console.log(a.data);

    // no = 0;

    // console.log(no++);
    // console.log(++no);
    // console.log(no);



    // function a() {
    //     return ()=>0
    // }

    // console.log(a());


    // a=[1,2,3]
    // a[5]=a
    // console.log(a);

    // function a1 (){
    //     console.log("1");
    // }

    // function a2 (){
    //     console.log("2");
    // }

    // function a3 (){
    //     console.log("3");
    // }

    // function a4 (){
    //     console.log("4");
    // }


    // function* call(){
    //     a3()
    //     a4()
    //     yield
    //     a1()
    //     a2()
    //     yield
    // }

    // let c = call()
    // c.next()
    // console.log("==============================");
    // c.next()



    // a = 1;
    // b = new Number(1);
    // console.log(typeof b);
    // console.log( a == b ?true:false);
    // console.log( a === b ?true:false);
    // var a = {a : 5}

    // var b = {a : 5}

    // console.log(a == b);


    // const a = [1,2,3,4,5,6,7,8,9]
    // a = [1,2,3,4,5,6,7,8,9] 

    // console.log(a);

    // a ={
    //     name:"roshan",
    //     add:{
    //         city:"1,2,3"
    //     }
    // }
    // // b= JSON.parse(JSON.stringify(a))
    // // b.add.city = "ovesh"
    // let text = a.add.city;
    // const myArray = text.split(",");

    // a.add.city=myArray
    // console.log(a);

    // a="roshan"
    // b="ovesh"
    // a=b
    // console.log(b);

    // var n = setInterval(() => console.log("oo"), 1000)
    // var a = setInterval(() => console.log("aa"), 1000)
    // var b = setInterval(() => console.log("bb"), 1000)
    // clearInterval(a)
    // console.warn(setInterval(() => console.log("hii"), 1000))
    // console.warn(setInterval(() => console.log("hii"), 1000))

    // var data = 3 + 4 + '5'
    // console.log(typeof (3 + 4 + +'5'));
    // console.log(typeof !'4');
    // console.log(!!1);
    // console.log(!!null);
    // console.log(!!"d");

    // let x = 100;
    // (()=>{
    //     var x = 10
    // })()

    // console.log(x);  

    // data = [1, 2, 4, 5, 6]
    // pos = 3;

    // for (let i = pos; i < data.length; i++) {
    //     // console.log(data[i]);    
    //     data[i-1] = data[i]
    // }
    // data.length = data.length-1

    // console.log(data);

    // add = 3;

    // for (let i = data.length - 1; i >= 0; i--) {
    //     if (i >= pos) {
    //         data[i + 1] = data[i]
    //         if (i == pos) {
    //             data[i] = add
    //         }
    //     }
    // }
    // console.log(data);

    // function demo(str1, str2) {

    //     let obj = {}

    //     if (str1.length == str2.length) {

    //         for (ch of str1) {
    //             obj[ch] = (obj[ch] || 0) + 1
    //         }
    //         // console.log(obj);

    //         for(ch of str2){
    //             if (!obj[ch]) {
    //                 return false
    //             }
    //             obj[ch]--
    //         }
    //         return true

    //     } else {
    //         return false
    //     }
    // }
    // console.log(demo("hello", "oleho"));



    // function demo(str1, str2){

    //     if (str1.length == str2.length) {

    //         var obj = {}

    //         for(ch of str1){
    //             obj[ch] = (obj[ch] || 0) + 1
    //         }
    // // console.log(obj);
    //         for(ch of str2){
    //             if(!obj[ch]){
    //                 return false
    //             }
    //             // obj[ch]--
    //         }
    //         console.log(obj);
    //         return true
    //         // console.log(obj);
    //     } else {
    //         return false
    //     }

    // }

    // console.log(demo("hello", "lleho"));

//     Array.prototype.last = function () {

//         return this.length > 0 ?  this.at(-1) :  -1

//     };

//     arr = [1,2,4,1,2,9]

//     console.log(arr.last());



//     var arr = [1,2];

// Array.prototype.jayenPush = function (a){

//     this.push(a);
//     return this
// }
// var b = [1,2,3]
// console.log(b.jayenPush(4));

    // arr.jayenPush(3);

    // console.log(arr)
//[1,2,3]
// const arrayLike = {
//   length: 2,
//   0: "a",
//   1: "b",
// };
// console.log(Array.prototype.at.call(arrayLike, -1)); // "b"


const array1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];

// Copy to index 0 the element at index 3
//(5) ['d', 'e', 'c', 'd', 'e']
console.log(array1.copyWithin(0, 5, array1.length-1));//(5) ['d', 'b', 'c', 'd', 'e']

</script>

</html>
